# OOS_PROJECT

./: .project
oos/: .project  pom.xml
oos/oos-common/: .project
oos/oos-common/src/main/java/org/oos/domain/: AdminNotifyVO.java  AmountVO.java  AuthDTO.java  Card_info.java  CartVO.java  CategoryVO.java  Criteria.java  HashTagVO.java  KakaoPayInfoDTO.java  KakaoPayReadyDTO.java  LoginDTO.java  MahoutVO.java  Mahout_MemberVO.java  MemberAuth.java  MemberVO.java  NotifyVO.java  OrderDetailList.java  OrderDetailVO.java  OrderListDTO.java  OrderVO.java  PageDTO.java  ProductImgVO.java  ProductOptionVO.java  ProductVO.java  PropertiesVO.java  ReplyPageDTO.java  ReplyVO.java  SellerAuthVO.java  SellerVO.java  StatisticVO.java  StoreHashTagVO.java  StoreImgVO.java  StoreVO.java
oos/oos-common/src/main/java/org/oos/mapper/: AdminNotifyMapper.java  CartMapper.java  CategoryMapper.java  HashTagMapper.java  MahoutMapper.java  MemberMapper.java  NotifyMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductImgMapper.java  ProductMapper.java  ProductOptionMapper.java  ReplyMapper.java  SellerMapper.java  StatisticMapper.java  StoreImgMapper.java  StoreMapper.java
oos/oos-common/src/main/java/org/oos/service/: AdminNotifyService.java  AdminNotifyServiceImpl.java  AutoMlService.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  HashTagService.java  HashTagServiceImpl.java  (+22 more)
oos/oos-common/src/main/resources/mapper/: CategoryMapper.xml  OrderMapper.xml  ProductImgMapper.xml  ProductOptionMapper.xml  ReplyMapper.xml  SellerMapper.xml
oos/oos-seller-service/: pom.xml
oos/oos-seller-service/src/main/java/org/oos/: OosSellerServiceApplication.java  ServletInitializer.java
oos/oos-seller-service/src/main/resources/: application.yml
oos/oos-seller-service/src/main/resources/static/js/: sb-admin-2.js
oos/oos-seller-service/src/main/resources/templates/: adminMain.html  main.html  mypage.html  test.html
oos/oos-seller-service/src/main/resources/templates/admin/: manageProduct.html  manageSeller.html  manageTag.html  manageUser.html
oos/oos-seller-service/src/main/resources/templates/adminNotify/: get.html  modify.html  notify.html  register.html
oos/oos-seller-service/src/main/resources/templates/exam/: forms.html  forms2.html  home.html  manage.html
oos/oos-seller-service/src/main/resources/templates/layout/: sellerLayout.html
oos/oos-seller-service/src/main/resources/templates/notify/: sellerGet.html  sellerModify.html  sellerNotify.html  sellerRegister.html
oos/oos-seller-service/src/main/resources/templates/oos/: callback.html  login.html  signup.html  signupResult.html  snsSignup.html
oos/oos-seller-service/src/main/resources/templates/product/: list.html  modify.html  read.html  register.html
oos/oos-seller-service/src/main/resources/templates/qna/: list.html  qnaDetail.html
oos/oos-seller-service/src/main/resources/templates/rev/: list.html  reviewDetail.html
oos/oos-seller-service/src/main/resources/templates/seller/: login.html  signUp.html
oos/oos-seller-service/src/main/resources/templates/sellerInfo/: modify.html  read.html
oos/oos-seller-service/src/main/resources/templates/store/: modify.html  read.html  register.html
oos/oos-seller-service/src/test/java/org/oos/: MahoutTests.java
oos/oos-user-service/: pom.xml
oos/oos-user-service/src/main/java/org/oos/: Ex01Application.java  ServletInitializer.java
oos/oos-user-service/src/main/resources/: application.yml
oos/oos-user-service/src/main/resources/static/css/: coming-soon.css  coming-soon.min.css  common.css  custom_bootstrap.css  imgSlider.css  login.css  main.css  responsive.css  submain.css  swiper.css  tag.css  userAdd.css
oos/oos-user-service/src/main/resources/static/js/: Chart.js  cart.js  dealicious.js  function.js  jQuery.autoSlider.js  main.js  menuhover.js  mousescroll.js  move.js  reply.js  smoothscroll.js  swiper.js  upload.js
oos/oos-user-service/src/main/resources/templates/: aboutoos.html  aboutus.html  main.html  oos.html  pay.html  test.html
oos/oos-user-service/src/main/resources/templates/kakaopay/: cancle.html  fail.html  success.html
oos/oos-user-service/src/main/resources/templates/layout/: mypageLayout.html  shopLayout.html
oos/oos-user-service/src/main/resources/templates/m/: aboutus.html  main.html  test.html
oos/oos-user-service/src/main/resources/templates/oos/: login.html  signup.html  signupResult.html  snsSignup.html
oos/oos-user-service/src/main/resources/templates/order/: list.html  success.html
oos/oos-user-service/src/main/resources/templates/store/: detail.html  list.html  popup.html  popupList.html
oos/oos-user-service/src/main/resources/templates/user/: cart.html  list.html  myStoreList.html
oos/oos-user-service/src/test/java/org/oos/: CartTests.java  Ex01ApplicationTests.java  MemberServiceTests.java  ProductServiceTests.java  ProductTests.java
(+77 files in other folders)
