<html xmlns:th="http://www.thymeleaf.org">

<head>

<script type="text/javascript" language="JavaScript">
var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry', 'Android', 'Windows CE', 'Windows CE;', 'LG', 'MOT', 'SAMSUNG', 'SonyEricsson', 'Mobile', 'Symbian', 'Opera Mobi', 'Opera Mini', 'IEmobile');

for (var word in mobileKeyWords){
    if (navigator.userAgent.match(mobileKeyWords[word]) != null){
       window.location.href = "/m/aboutus";
        break;
    }
}
</script>
<meta charset="utf-8">
<meta name="_csrf" th:content="${_csrf.token}"/>
<meta name="_csrf_header" th:content="${_csrf.headerName}"/>
<meta name="_csrf_name" th:content="${_csrf.parameterName}"/>
<title>jquery tagcloud</title>
<script src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/tagcloud.jquery.js"></script>
<style>
/* Mother effin brute force CSS reset... */
/* Always include after any other CSS */
* {
    resize: none;
    border: none;
    outline: none;
    text-decoration: none;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    color: white;
}

a {
  color: #fff !important;
  font-size:27px !important;
  text-decoration: $link-decoration;
  background-color: transparent; // Remove the gray background on active links in IE 10.
  -webkit-text-decoration-skip: objects; // Remove gaps in links underline in iOS 8+ and Safari 8+.

  @include hover {
    color: $link-hover-color;
    text-decoration: $link-hover-decoration;
  }
}

@import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
@import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
@import url(//fonts.googleapis.com/earlyaccess/kopubbatang.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url(//fonts.googleapis.com/earlyaccess/hanna.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
@import url(//fonts.googleapis.com/earlyaccess/jejuhallasan.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);
 
.np{font-family: 'Nanum Pen Script', cursive;}
.jg{font-family: 'Jeju Gothic', sans-serif;}
.jm{font-family: 'Jeju Myeongjo', serif;}
.kb{font-family: 'KoPub Batang', serif;}
.nb{font-family: 'Nanum Brush Script', cursive;}
.ns{font-family: 'Noto Sans KR', sans-serif;}
.hn{font-family: 'Hanna', sans-serif;}
.ng{font-family: 'Nanum Gothic', sans-serif;}
.nm{font-family: 'Nanum Myeongjo', serif;}
.jh{font-family: 'Jeju Hallasan', cursive;}
.ngc{font-family: 'Nanum Gothic Coding', monospace;}

</style>


<script type="text/javascript">
   var settings = {
   //height of sphere container
   height: 400,
   //width of sphere container
   width: 400,
   //radius of sphere
   radius: 150,
   //rotation speed
   speed: 2,
   //sphere rotations slower
   slower: 0.9,
   //delay between update position
   timer: 5,
   //dependence of a font size on axis Z
   fontMultiplier: 15,
   //tag css stylies on mouse over
   hoverStyle: {
       border: 'none',
       color: '#0b2e6f'
   },
   //tag css stylies on mouse out
   mouseOutStyle: {
       border: '',
       color: ''
   }
   };


</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Coming Soon - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/coming-soon.min.css" rel="stylesheet">

  </head>

  <body>

    <div class="overlay"></div>
     <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="mp4/bg2.mp4" type="video/mp4">
    </video>

  
    <div class="masthead">
      <div class="masthead-bg"></div>
      <div class="container h-100">      
        <div class="row h-100">        		
          <div class="col-12 my-auto">
            <div class="masthead-content text-white py-5 py-md-0">
              <a href="/main"><h1 class="mb-3">Out of Stock </h1></a>
            	 <p>B2B & B2C Fashion Platform</p>
            	 <br></br>
            	 <br></br>
            	 <br></br>
            	 <br></br>
            	 <br></br>	 	 	 
           	<h2>Do you want #?</h2>	 	 
            	 <br></br>
            <div id="tagcloud">
       			 <ul>

        		</ul>
    		</div>
            </div>
          </div>
        </div>
         
      </div>
    </div>

    <div class="social-icons">
      <ul class="list-unstyled text-center mb-0">
        <li class="list-unstyled-item">
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="list-unstyled-item">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="list-unstyled-item">
          <a href="https://www.instagram.com/">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>

    <!-- Bootstrap core JavaScript -->
 <!--    <script src="vendor/jquery/jquery.min.js"></script> -->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/coming-soon.min.js"></script>
<script type="text/javascript">

var token = $("meta[name='_csrf']").attr("content");
var header = $("meta[name='_csrf_header']").attr("content");
var csrfName = $("meta[name='_csrf_name']").attr("content");

$(document).ajaxSend(function(e,xhr,options){
    xhr.setRequestHeader(header, token);
 });
 
$(document).ready(function(){
    $(function() {
        $.ajax({
            type : "post",
                url : "/hashTag",
                success : function(result, status, xhr) {
                    var str="";
                    $.each(result, function(index, item){
                    
                        str+="<li><p class='hn'>"+item+"</li>"
                        
                        
                    });
                    console.log(str);
                    $('#tagcloud').find('ul').html(str);
                    $('#tagcloud').tagoSphere(settings);    
                }
        
            });
    
});
    
    });
                                        
        </script>
    
  </body>

</html>
