<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layout/sellerLayout}">

<div class="container" style="margin-top: 20px;"
	layout:fragment="container">
<style>
	form {
		width: 100%;
	}
	.uploadResult{
		width:100%;
		background-color: gray;
			align-content: center;
		text-align: center;
	}
	
	.uploadResult ul{
		display:flex;
		flex-flow: row;
		justify-content: center;
		align-items: center;
	}
	.uploadResult ul li{
		list-style: none;
		padding: 10px;
		align-content: center;
		text-align: center;
	}
	.uploadResult ul li img{
		width: 100px;
		heigh: 100px;
	}
	.uploadResult ul li span{
		color:white;
	}
	.bigPictureWrapper{
		position: absolute;
		display: none;
		justify-content: center;
		align-items: center;
		top: 0%;
		width: 100%;
		height: 100%;
		background-color: gray;
		z-index: 100;
		background:rgba(255,255,255,0.5);
	}
	.bigPicture{
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.bigPicture img{
		width: 600px;
	}
</style>
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">상품조회</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                       
                        <div class="panel-heading">
                           
                        </div>
                        
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
								 
									<div class="form-group">
										<label>상품명</label> <input id="pname" name="pname" type="text" th:value="${product.pname}"
											class="form-control" readonly="readonly">
									</div>
									<div class="form-group">
										<label>가격</label> <input id="price" name="price" type="text" th:value="${product.price}"
											class="form-control" readonly="readonly">
									</div>
									<div class="form-group">
										<label>상품설명</label>
										<textarea type="text" id="content" name="content" th:text="${product.content}" class="form-control" rows="3" readonly="readonly"></textarea>
									</div> 
									<div class="form-group" style=" width:100px">
										<label>카테고리</label>
										<div th:each="cate:${product.cateList}">
										<li type="text" id="content" name="content" th:text="${cate.catename}" class="form-control" rows="3" readonly="readonly">
										</li>
										</div>
										
									</div> 									
									<div class="optionDiv" th:each="arr:${product.optList}">
										<div  style="float: left; width:100px">
										<div class="sizeDiv">
										<p>
											<label>사이즈</label> <input name="size" type="text" th:value="${arr.size}" 
												class="form-control" readonly="readonly">
										</br>			
											<label>수량</label> <input name="qty" type="text" data-idx="0" th:value="${arr.qty}"
												class="form-control" readonly="readonly">	
									</p>
										</div>
									
									
								</div>
									
									</div>
										
									<div class="uploadResult" style="float: left;" >
										
									</div>
								
								<form  role="form" action="/product/modify" method="get" style="float: left;">
										<input type='hidden' name='pno' th:value="${product.pno}"/>
										<input type='hidden' name='amount' th:value='${pageMaker.cri.amount}'/>
										<input type='hidden' id='pageNum' name='pageNum' th:value='${pageMaker.cri.pageNum}'/>
										<button type="submit" class="btn btn-success">Modify</button>
										<button id ="listBtn" type="submit" class="btn btn-success">List</button>
								</form>								
                            </div>
                          </div>
                         </div>
                        <!-- /.panel-body -->
      		           
                       
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
  		<form id="actionForm">	
				<input type='hidden' name='amount' th:value='${pageMaker.cri.amount}'/>
				<input type='hidden' id='pageNum' name='pageNum' th:value='${pageMaker.cri.pageNum}'/>
				<input type='hidden' name='sno' th:value='${store.sno}'/>					 								
		</form> 
    </div>
    <!-- /#wrapper -->
<script src="../js/jquery.min.js"></script>
<th:block layout:fragment="script">
	<script th:inline="javascript">
$(document).ready(function(e){
	var pageMaker = [[${pageMaker}]]
	var actionForm = $("#actionForm");
	
	var formObj = $("form[role='form']");
	var idx = 1;
	
	setImg();
	function setImg(){
		
		var imgList=[[${product.imgList}]];
		var str="";
		$.each(imgList,function(i,img){
		var fileCallPath =  encodeURIComponent(img.ipath+ "/s_"+ img.uuid +"_"+img.iname); 
	 $(".uploadResult").append("<img src='/display?fileName="+fileCallPath+"'>");
		}
		)
		
		
	}
	
	$("#listBtn").on("click",function(e){
		e.preventDefault();
		actionForm.attr("action","/product/list").attr("method","get").submit();
	});
	

});
</script>  
</th:block>