
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layout/sellerLayout}">

<div class="container" style="margin-top: 20px;"
	layout:fragment="container">
	<style>
form {
	width: 100%;
}

.uploadResult {
	width: 100%;
	background-color: gray;
}

.uploadResult ul {
	display: flex;
	flex-flow: row;
	justify-content: center;
	align-items: center;
}

.uploadResult ul li {
	list-style: none;
	padding: 10px;
	align-content: center;
	text-align: center;
}

.uploadResult ul li img {
	width: 100px;
	heigh: 100px;
}

.uploadResult ul li span {
	color: white;
}

.bigPictureWrapper {
	position: absolute;
	display: none;
	justify-content: center;
	align-items: center;
	top: 0%;
	width: 100%;
	height: 100%;
	background-color: gray;
	z-index: 100;
	background: rgba(255, 255, 255, 0.5);
}

.bigPicture {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bigPicture img {
	width: 600px;
}
</style>

	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">스토어 정보</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading"></div>
				<div class="panel-body">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="form-group">
								<label>스토어명</label> <input id="sname" name="sname" type="text"
									class="form-control" th:value="${store.sname}"
									readonly="readonly">
							</div>
							<div class="form-group">
								<label>판매자</label> <input id="owner" name="owner" type="text"
									class="form-control" th:value="${store.owner}"
									readonly="readonly">
							</div>
							<div class="form-group">
								<label>전화 번호</label> <input id="price" name="tel" type="text"
									class="form-control" th:value="${store.tel}"
									readonly="readonly">
							</div>
							
							<div class="form-group">
								<label>스토어 주소</label>
								
							</div>
							<div class="form-group">
								<input class="orderInfo addressInfo"  style="width:500px;" type="text" name="saddress"
									th:value="${store.saddress}" readonly="readonly"> <br>
								<input type="text" class="orderInfo addressInfo" maxlength="15"
									name="saddressdetail" th:value="${store.saddressdetail}"
									readonly="readonly" style="width:500px;">

							</div>
							<div class="form-group">
								<label>스토어 이미지</label>
								<div id='storeImage'></div>

							</div>
							<div class="form-group">
								<label>해시태그</label>
								<div class="checkbox">
									<label th:each="arr:${store.hashList}"> <input
										type="checkbox" class="hashTags" name="hashTag"
										th:value="${arr.hno}" style="float: left;" checked="checked">[[${arr.tag}]]
									</label>
								</div>
							</div>
							<form role="form" action="/store/modify">
								<button class="btn btn-success" type="submit">modify</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<th:block layout:fragment="script">
	<script th:inline="javascript">
$(document).ready(function(e){
	
	setImg();
	function setImg(){
		
		var imgList=[[${store.imgList}]];
		var str="";
		$.each(imgList,function(i,img){
		var fileCallPath =  encodeURIComponent(img.ipath+ "/s_"+ img.uuid +"_"+img.iname); 
	 $("#storeImage").append("<img src='/display?fileName="+fileCallPath+"'>");
		}
		)
		
		
	}
	
});
</script>
</th:block>